ehealth.environment=devenvcgi

auth.username=cgi_test_1
auth.password=cgi
auth.patient.cpr=2501969683

auth.token.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/nemlogin/protocol/openid-connect/token
auth.userinfo.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/nemlogin/protocol/openid-connect/userinfo
auth.context.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/nemlogin/resource/ehealth-connect/contexts

patient.fhir.service.endpoint=https://patient.${ehealth.environment}.ehealth.sundhed.dk/fhir/
organization.fhir.service.endpoint=https://organization.${ehealth.environment}.ehealth.sundhed.dk/fhir/
plandefinition.fhir.service.endpoint=https://plan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
careplan.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
episodeofcare.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
consent.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
